export LC_CTYPE="en_US.UTF-8"

#xrandr --newmode 2560x1440 146.27  2560 2680 2944 3328  1440 1441 1444 1465  -HSync +Vsync
#xrandr --addmode HDMI1 2560x1440
#xrandr --output HDMI1 --mode 2560x1440

mkfifo /tmp/pianobar

xset -b &
xmodmap ~/.xmodmap &

#keepassx &
if [ -x /usr/local/bin/mono ]; then
  mono ~/.keepass/KeePass.exe &
fi

urxvtd -q -f -o &

parcellite &

xset +fp ~/.fonts
xset +fp /usr/local/lib/X11/fonts/terminus
xset +fp /usr/local/lib/X11/fonts/anonymous-pro

xset fp rehash

if [ -x /sbin/shutdownd ]; then
	/sbin/shutdownd -s 20 -w 40 -W "i3-nagbar -m 'Current battery is at \$battery_minutes. Shutdown is in \$shutdown_minutes.' -b 'shutdown now' 'sudo halt -p'"
fi
#~/bin/dwmbar &

feh --bg-center ~/.background.png &

#exec awesome
#exec xmonad
#exec spectrwm
#exec dwm
exec i3
