general {
        output_format = "i3bar"
        colors = true
        color_separator = "#EEEEEE"
        color_good = "#00FF00"
        color_degraded = "#FFFB00"
        color_bad = "#FF000D"
        interval = 5
}

#order += "ipv6"
#order += "disk /"
order += "ethernet em0"
#order += "battery 0"
order += "load"
order += "cpu_temperature cpu0" 
order += "cpu_temperature acpitz0"
order += "volume master"
order += "time"


cpu_temperature cpu0 {
        format = "CPU: %degrees °C"
        path = "cpu0"
}

cpu_temperature acpitz0 {
        format = "TZ: %degrees C" 
}

#wireless iwn0 {
#        format_up = "W: %essid (%signal) %ip"
#        format_down = "W: down"
#}

ethernet em0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

#battery 0 {
#        format = "%status %percentage \% %remaining min."
#        low_threshold = 30
#        threshold_type = percentage
#}

time {
        format = "%A %h %d %l:%M"
}

load {
        format = "1min: %1min"
}

disk "/" {
        format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
}

volume master {
	format = "♪: %volume"
}
