export PLAN9=/Users/qbit/dev/plan9port
export PATH=$PATH:$HOME/go/bin:$PLAN9/bin

# That sweet sweet ^W
WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'

autoload -Uz compinit && compinit
autoload -Uz vcs_info
autoload -Uz colors && colors

export GPG_AGENT_INFO="~/.gnupg/S.gpg-agent:$(pgrep gpg-agent):1"
/usr/local/bin/keychain --inherit any --agents ssh,gpg -q -Q
[[ -f ~/.keychain/ufo.local-sh-gpg  ]] && . ~/.keychain/ufo.local-sh-gpg

precmd_vcs_info() { vcs_info }
precmd_functions+=( precmd_vcs_info )

setopt prompt_subst

zstyle ':vcs_info:*' enable git hg cvs 
zstyle ':vcs_info:*' get-revision true
zstyle ':vcs_info:git:*' check-for-changes true
zstyle ':vcs_info:git:*' formats '[%b]'

PROMPT="%n@%m[%(?.%{$fg[white]%}.%{$fg[red]%})%?%{$reset_color%}]:%~\${vcs_info_msg_0_}%# "
