;;; Automatically generated by ‘recentf’ on Fri Oct  6 13:45:59 2017.

(setq recentf-list
      '(
        "/tmp/mutt-slip-1000-20902-16955738539424103569"
        "/home/qbit/dev/dotfiles/common/dot_emacs.d/site-lisp/orger.el"
        "/home/qbit/org/gtd.org"
        "/home/qbit/.emacs.d/site-lisp/orger.el"
        "/home/qbit/org/lteo.org"
        "/home/qbit/src/github.com/studio-b12/gowebdav/index.org"
        "/home/qbit/src/github.com/studio-b12/gowebdav/client.go"
        "/home/qbit/src/github.com/studio-b12/gowebdav/netrc.go"
        "/home/qbit/src/github.com/studio-b12/gowebdav/main/client.go"
        "/home/qbit/src/github.com/studio-b12/gowebdav/utils.go"
        "/home/qbit/src/github.com/studio-b12/gowebdav/requests.go"
        "/home/qbit/src/github.com/studio-b12/gowebdav/file.go"
        "/home/qbit/.emacs.d/bookmarks"
        "/home/qbit/src/github.com/gokyle/twofactor/totp.go"
        "/home/qbit/src/github.com/gokyle/twofactor/oath.go"
        "/home/qbit/src/github.com/gokyle/twofactor/hotp.go"
        "/home/qbit/src/github.com/gokyle/twofactor/hotp_test.go"
        "/home/qbit/src/github.com/gokyle/twofactor/doc.go"
        "/home/qbit/src/github.com/gokyle/twofactor/totp_test.go"
        "/home/qbit/src/github.com/gokyle/twofactor/otp.go"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
