# Me
default-key 0x1F81112D62A9ADCE

# Always run things in armor
armor

# UI options
keyid-format 0xlong
no-comments
no-greeting
no-emit-version
display-charset utf-8
fixed-list-mode
list-options show-uid-validity show-usage
with-fingerprint
enable-progress-filter

# Always recipient default key
default-recipient-self

#require-secmem
auto-key-locate keyserver
#keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver-options no-honor-keyserver-url
#keyserver hkps://pgp.mit.edu

# Key generation
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 AES192 AES CAST5 TWOFISH

cert-digest-algo SHA512
digest-algo SHA512
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

compress-algo ZLIB
personal-compress-preferences ZLIB BZIP2 ZIP

# Tell s2k to really crank um out
s2k-count 65011712
s2k-cipher-algo AES256
s2k-digest-algo SHA512

no-random-seed-file

verify-options show-uid-validity
use-agent

# Default, but feelgoods
force-mdc
