Config { font = "Terminus"
       , borderColor = "#666666"
--       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KPUB" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
					  , Run Battery ["-t","<leftbar>",
					  "-L", "20", "-H", "60",
					  "--normal","yellow",
					  "--high","green",
					  "--low", "red"] 10
					  , Run Com "uname" ["-n"] "" 36000
    					  , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
					  ]
					  , sepChar = "%"
       , alignSep = "}{"
       , template = "%battery% }{ %date% | %KPUB% | %uname%"
       }
