! ------------------------------------------------------------------------------
! ROFI PooBrown theme
! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #393939, #cccccc, #666666
!rofi.color-normal: #393939, #ffffff, #393939, #ffb964, #000000
!rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
!rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

! ------------------------------------------------------------------------------
! ROFI OpenBSD theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #798a99, #99aab9, #99aab9
rofi.color-normal: #99aab9, #eeeeff, #99aab9, #798a99, #eeeeff
rofi.color-active: #798a99, #fffa06, #99aab9, #99aab9, #fffa06
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3

!ssh-askpass*font:			-*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
!ssh-askpass*background:			#3a3a3a
!ssh-askpass*foreground:			#ffb964
!ssh-askpass.button*background:		#3a3a3a
!ssh-askpass.indicator*foreground:	#ff9900
!ssh-askpass.indicator*background:	#090909
!ssh-askpass.shadowThickness:		1
!!ssh-askpass*topShadowColor:		#b2b2b2
!ssh-askpass*bottomShadowColor:		#b9b9b9
!ssh-askpass.*borderWidth:		1

ssh-askpass*font:			-adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1
ssh-askpass*foreground:			#eeeeff
ssh-askpass*background:			#798a99
ssh-askpass.*.borderWidth:		1
ssh-askpass.*.borderColor:		black
ssh-askpass.*.shadowThickness:		0
ssh-askpass.*Button.borderWidth:	0
ssh-askpass.*Button.background:		#99aab9
ssh-askpass.indicator.borderWidth:	0
ssh-askpass.indicator.background:	#99aab9
ssh-askpass.indicator.foreground:	#fffa06

XLock.startCmd:		ssh-add -D; sudo -K; keychain --clear
XLock.endCmd:		ssh-add
XLock.dpmsoff:		15
XLock.mode:		random
XLock.mousemotion:	on
XLock.program:		/usr/games/fortune -a
XLock.random.modelist:	pacman space tetris xcl

XIdle.timeout:		300

xcalc*geometry:				200x275
xcalc.ti.bevel.background:		#111111
xcalc.ti.bevel.screen.background:	#000000
xcalc.ti.bevel.screen.DEG.background:	#000000
xcalc.ti.bevel.screen.DEG.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background:	#000000
xcalc.ti.bevel.screen.GRAD.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:	#000000
xcalc.ti.bevel.screen.RAD.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.INV.background:	#000000
xcalc.ti.bevel.screen.INV.foreground:	Red
xcalc.ti.bevel.screen.LCD.background:	#000000
xcalc.ti.bevel.screen.LCD.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth:	0
xcalc.ti.bevel.screen.M.background:	#000000
xcalc.ti.bevel.screen.M.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.P.background:	#000000
xcalc.ti.bevel.screen.P.foreground:	Yellow
xcalc.ti.Command.foreground:		White
xcalc.ti.Command.background:		#777777
xcalc.ti.button5.background:		Orange3
xcalc.ti.button19.background:		#611161
xcalc.ti.button18.background:		#611161
xcalc.ti.button20.background:		#611111
xcalc.ti.button25.background:		#722222
xcalc.ti.button30.background:		#833333
xcalc.ti.button35.background:		#944444
xcalc.ti.button40.background:		#a55555
xcalc.ti.button22.background:		#222262
xcalc.ti.button23.background:		#222262
xcalc.ti.button24.background:		#222272
xcalc.ti.button27.background:		#333373
xcalc.ti.button28.background:		#333373
xcalc.ti.button29.background:		#333373
xcalc.ti.button32.background:		#444484
xcalc.ti.button33.background:		#444484
xcalc.ti.button34.background:		#444484
xcalc.ti.button37.background:		#555595
xcalc.ti.button38.background:		#555595
xcalc.ti.button39.background:		#555595
XCalc*Cursor:				hand2
XCalc*ShapeStyle:			rectangle

URxvt*loginShell:	true
URxvt*cursorColor:	green
URxvt*scrollBar:	False
URxvt*foreground:	#ffffff
URxvt*background:	#000000
URxvt*tint:		black
URxvt*shading:		10
URxvt*color0:		#000000
URxvt*color1:		#B21818
URxvt*color2:		#18B218
URxvt*color3:		#B26818
URxvt*color4:		#1818B2
URxvt*color5:		#B218B2
URxvt*color6:		#18B2B2
URxvt*color7:		#B2B2B2
URxvt*colorBD:		#FFFFFF
URxvt*color8:		#686868
URxvt*color9:		#FF5454
URxvt*color10:		#54FF54
URxvt*color11:		#FFFF54
URxvt*color12:		#5454FF
URxvt*color13:		#FF54FF
URxvt*color14:		#54FFFF
URxvt*color15:		#FFFFFF
URxvt*saveLines:	4096
URxvt*letterSpace:	1
!URxvt*font:		Hack:regular
!URxvt*font:		Hermit:regular:pixelsize=12
!URxvt.font:		xft:Hack:style=regular:pixelsize=11
!URxvt.letterSpace:	-3
URxvt*font:		xft:Anonymous PRO:regular:pixelsize=12
!URxvt*font:		xft:GohuFont:regular:pixelsize=12
URxvt*cursorBlink:	false
URxvt.underlineURLs:	true
URxvt.perl-lib:		/home/qbit/.urxvt/
URxvt.perl-ext:		selection,yank-clicked-urls
URxvt.urlLauncher:	/home/qbit/bin/browser
!URxvt.urlLauncher:	firefox
URxvt*matcher.button:	1
URxvt*inheritPixmap:	true
URxvt*urgentOnBell:	true
URxvt*visualBell:	false

UXTerm*cursorColor:	green
UXTerm*scrollBar:	False
UXTerm*foreground:	#ffffff
UXTerm*background:	#000000
UXTerm*tint:		black
UXTerm*shading:		10
UXTerm*color0:		#000000
UXTerm*color1:		#B21818
UXTerm*color2:		#18B218
UXTerm*color3:		#B26818
UXTerm*color4:		#1818B2
UXTerm*color5:		#B218B2
UXTerm*color6:		#18B2B2
UXTerm*color7:		#B2B2B2
UXTerm*colorBD:		#FFFFFF
UXTerm*color8:		#686868
UXTerm*color9:		#FF5454
UXTerm*color10:		#54FF54
UXTerm*color11:		#FFFF54
UXTerm*color12:		#5454FF
UXTerm*color13:		#FF54FF
UXTerm*color14:		#54FFFF
UXTerm*color15:		#FFFFFF
UXTerm*saveLines:	4096
UXTerm*letterSpace:	1
UXTerm*faceName:	Anonymous PRO:pixelsize=12
UXTerm*cursorBlink:	false
UXTerm*loginShell:	true
UXTerm.underlineURLs:	true
! UXTerm.perl-lib:	/home/qbit/.urxvt/
! UXTerm.perl-ext:	selection,yank-clicked-urls
UXTerm.urlLauncher:	/home/qbit/bin/browser
!UXTerm.urlLauncher:	firefox
UXTerm*matcher.button:	1
UXTerm*inheritPixmap:	true
UXTerm*urgentOnBell:	true

XTerm*charClass:	33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*bellIsUrgent:	true
XTerm*cursorColor:	green
XTerm*scrollBar: 	false
XTerm*locale:		true
XTerm*metaSendsEscape:	true
XTerm*eightBitInput:	false
XTerm*foreground:	#ffffff
XTerm*background:	#000000
XTerm*color0:		#000000
XTerm*color1:		#B21818
XTerm*color2:		#18B218
XTerm*color3:		#B26818
XTerm*color4:		#1818B2
XTerm*color5:		#B218B2
XTerm*color6:		#18B2B2
XTerm*color7:		#B2B2B2
XTerm*colorBD:		#FFFFFF
XTerm*color8:		#686868
XTerm*color9:		#FF5454
XTerm*color10:		#54FF54
XTerm*color11:		#FFFF54
XTerm*color12:		#5454FF
XTerm*color13:		#FF54FF
XTerm*color14:		#54FFFF
XTerm*color15:		#FFFFFF
XTerm*saveLines:	4096
XTerm*letterSpace:	1
XTerm*faceName:		Anonymous PRO:pixelsize=12
XTerm*cursorBlink:	false
XTerm*loginShell:	true
XTerm.underlineURLs:	true
! XTerm.perl-lib:	/home/qbit/.urxvt/
! XTerm.perl-ext:	selection,yank-clicked-urls
XTerm.urlLauncher:	/home/qbit/bin/browser
!XTerm.urlLauncher:	firefox
XTerm.matcher.button:	1
XTerm*inheritPixmap:	true

Xft.dpi:		100
!Xft.dpi:		96
Xft.antialias:		true
Xft.rgba:		rgb
Xft.hinting:		true
Xft.hintstyle:		hintslight

! -- Fonts -- !
! URxvt.font:xft:droid sans mono slashed:medium:pixelsize=11
! URxvt.boldFont:xft:droid sans mono slashed:medium:pixelsize=11
