Xcursor.theme:			dmz-aa
Xcursor.size: 22

!Emacs*.font:		Go Regular:pixelsize=12

! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------
! ------------------------------------------------------------------------------
! ROFI PooBrown theme
! ------------------------------------------------------------------------------
!rofi.color-enabled: true
!rofi.color-window: #393939, #cccccc, #666666
!rofi.color-normal: #393939, #ffffff, #393939, #ffb964, #000000
!rofi.color-active: #393939, #268bd2, #393939, #268bd2, #205171
!rofi.color-urgent: #393939, #f3843d, #393939, #268bd2, #ffc39c

! ------------------------------------------------------------------------------
! ROFI OpenBSD theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #798a99, #99aab9, #99aab9
rofi.color-normal: #99aab9, #eeeeff, #99aab9, #798a99, #eeeeff
rofi.color-active: #798a99, #fffa06, #99aab9, #99aab9, #fffa06
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3

!ssh-askpass*font:			-*-dina-bold-r-*-*-18-*-*-*-*-*-*-*
!ssh-askpass*background:			#3a3a3a
!ssh-askpass*foreground:			#ffb964
!ssh-askpass.button*background:		#3a3a3a
!ssh-askpass.indicator*foreground:	#ff9900
!ssh-askpass.indicator*background:	#090909
!ssh-askpass.shadowThickness:		1
!!ssh-askpass*topShadowColor:		#b2b2b2
!ssh-askpass*bottomShadowColor:		#b9b9b9
!ssh-askpass.*borderWidth:		1

ssh-askpass*font:			-adobe-helvetica-medium-r-normal--18-180-75-75-p-98-iso8859-1
ssh-askpass*foreground:			#eeeeff
ssh-askpass*background:			#798a99
ssh-askpass.*.borderWidth:		1
ssh-askpass.*.borderColor:		black
ssh-askpass.*.shadowThickness:		0
ssh-askpass.*Button.borderWidth:	0
ssh-askpass.*Button.background:		#99aab9
ssh-askpass.indicator.borderWidth:	0
ssh-askpass.indicator.background:	#99aab9
ssh-askpass.indicator.foreground:	#fffa06

XLock.startCmd:		ssh-add -D; sudo -K; keychain --agents gpg,ssh --clear
!XLock.endCmd:		ssh-add < /dev/null
!XLock.endCmd:		keychain -q --agents ssh,gpg id_ed25519
XLock.dpmsoff:		15
XLock.mode:		random
XLock.mousemotion:	on
XLock.program:		/usr/games/fortune -a
XLock.random.modelist:	flag

XIdle.timeout:		300

xcalc*geometry:				200x275
xcalc.ti.bevel.background:		#111111
xcalc.ti.bevel.screen.background:	#000000
xcalc.ti.bevel.screen.DEG.background:	#000000
xcalc.ti.bevel.screen.DEG.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.GRAD.background:	#000000
xcalc.ti.bevel.screen.GRAD.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.RAD.background:	#000000
xcalc.ti.bevel.screen.RAD.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.INV.background:	#000000
xcalc.ti.bevel.screen.INV.foreground:	Red
xcalc.ti.bevel.screen.LCD.background:	#000000
xcalc.ti.bevel.screen.LCD.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.LCD.shadowWidth:	0
xcalc.ti.bevel.screen.M.background:	#000000
xcalc.ti.bevel.screen.M.foreground:	LightSeaGreen
xcalc.ti.bevel.screen.P.background:	#000000
xcalc.ti.bevel.screen.P.foreground:	Yellow
xcalc.ti.Command.foreground:		White
xcalc.ti.Command.background:		#777777
xcalc.ti.button5.background:		Orange3
xcalc.ti.button19.background:		#611161
xcalc.ti.button18.background:		#611161
xcalc.ti.button20.background:		#611111
xcalc.ti.button25.background:		#722222
xcalc.ti.button30.background:		#833333
xcalc.ti.button35.background:		#944444
xcalc.ti.button40.background:		#a55555
xcalc.ti.button22.background:		#222262
xcalc.ti.button23.background:		#222262
xcalc.ti.button24.background:		#222272
xcalc.ti.button27.background:		#333373
xcalc.ti.button28.background:		#333373
xcalc.ti.button29.background:		#333373
xcalc.ti.button32.background:		#444484
xcalc.ti.button33.background:		#444484
xcalc.ti.button34.background:		#444484
xcalc.ti.button37.background:		#555595
xcalc.ti.button38.background:		#555595
xcalc.ti.button39.background:		#555595
XCalc*Cursor:				hand2
XCalc*ShapeStyle:			rectangle

XTerm*charClass:        33:48,37:48,42:48,45-47:48,58:48,63-64:48,126:48
!XTerm*charClass:	33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*bellIsUrgent:	true
XTerm*cursorColor:	green
XTerm*scrollBar: 	false
XTerm*locale:		true
XTerm*metaSendsEscape:	true
XTerm*eightBitInput:	false
XTerm*saveLines:	4096
XTerm*letterSpace:	1
!XTerm*faceName:	Go Mono:pixelsize=12
XTerm*faceName:		Go Regular:pixelsize=12
!XTerm*faceName:	Anonymous PRO:pixelsize=12
!XTerm*faceName:	Triplicate T4c:regular:pixelsize=13
!XTerm*faceName:         Ubuntu Mono derivative Powerline:pixelsize=14
!XTerm*faceName:         Fantasque Sans Mono:pixelsize=14
XTerm*cursorBlink:	true
XTerm*loginShell:	true
XTerm.underlineURLs:	true
XTerm.matcher.button:	1
XTerm*inheritPixmap:	true
XTerm*dynamicColors:	true
!XTerm*background:	#0e3250
!XTerm*foreground:	#d9e3f2
!XTerm*color0:		#1f2c36
!XTerm*color1:		#d93c66
!XTerm*color2:		#66d93c
!XTerm*color3:		#d9af3c
!XTerm*color4:		#3c66d9
!XTerm*color5:		#af3cd9
!XTerm*color6:		#3cd9af
!XTerm*color7:		#c1ced8
!XTerm*color8:		#36434d
!XTerm*color9:		#e887a1
!XTerm*color10:		#a1e887
!XTerm*color11:		#e8ce87
!XTerm*color12:		#87a1e8
!XTerm*color13:		#ce87e8
!XTerm*color14:		#87e8ce
!XTerm*color15:		#dae7f1

irc*charClass:	33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
irc*bellIsUrgent:	true
irc*cursorColor:	green
irc*scrollBar: 	false
irc*locale:		true
irc*metaSendsEscape:	true
irc*eightBitInput:	false
irc*saveLines:	4096
irc*letterSpace:	1
irc*faceName:         Ubuntu Mono derivative Powerline:pixelsize=14
irc*cursorBlink:	false
irc*loginShell:	true
irc.underlineURLs:	true
irc.matcher.button:	1
irc*inheritPixmap:	true
Mail*charClass:	33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
Mail*bellIsUrgent:	true
Mail*cursorColor:	green
Mail*scrollBar: 	false
Mail*locale:		true
Mail*metaSendsEscape:	true
Mail*eightBitInput:	false
Mail*saveLines:	4096
Mail*letterSpace:	1
Mail*faceName:         Ubuntu Mono derivative Powerline:pixelsize=14
Mail*cursorBlink:	false
Mail*loginShell:	true
Mail.underlineURLs:	true
Mail.matcher.button:	1
Mail*inheritPixmap:	true

Xft.dpi:		100
!Xft.dpi:		96
Xft.antialias:		true
Xft.rgba:		rgb
Xft.hinting:		true
Xft.hintstyle:		hintslight

! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! --- special colors ---

!XTerm*background: #06252d
!XTerm*foreground: #d9e3f2
!
!! --- standard colors ---
!
!! black
!XTerm*color0: #1f2c36
!
!! bright_black
!XTerm*color8: #36434d
!
!! red
!XTerm*color1: #d93c66
!
!! bright_red
!XTerm*color9: #e887a1
!
!! green
!XTerm*color2: #66d93c
!
!! bright_green
!XTerm*color10: #a1e887
!
!! yellow
!XTerm*color3: #d9af3c
!
!! bright_yellow
!XTerm*color11: #e8ce87
!
!! blue
!XTerm*color4: #3c66d9
!
!! bright_blue
!XTerm*color12: #87a1e8
!
!! magenta
!XTerm*color5: #af3cd9
!
!! bright_magenta
!XTerm*color13: #ce87e8
!
!! cyan
!XTerm*color6: #3cd9af
!
!! bright_cyan
!XTerm*color14: #87e8ce
!
!! white
!XTerm*color7: #c1ced8
!
!! bright_white
!XTerm*color15: #dae7f1
!
!XTerm*background: white
!XTerm*foreground: black


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------
