URxvt*loginShell: true
URxvt*cursorColor: green
URxvt*scrollBar: False
URxvt*foreground: #ffffff
URxvt*background: #000000
URxvt*tint: black
URxvt*shading: 10
URxvt*color0: #000000
URxvt*color1: #B21818
URxvt*color2: #18B218
URxvt*color3: #B26818
URxvt*color4: #1818B2
URxvt*color5: #B218B2
URxvt*color6: #18B2B2
URxvt*color7: #B2B2B2
URxvt*colorBD: #FFFFFF
URxvt*color8: #686868
URxvt*color9: #FF5454
URxvt*color10: #54FF54
URxvt*color11: #FFFF54
URxvt*color12: #5454FF
URxvt*color13: #FF54FF
URxvt*color14: #54FFFF
URxvt*color15: #FFFFFF
URxvt*saveLines: 4096
URxvt*letterSpace: 1
URxvt*font: xft:Anonymous PRO:pixelsize=12
! URxvt*cursorBlink: true
URxvt*cursorBlink: false

URxvt.underlineURLs: true
URxvt.perl-lib: /home/qbit/.urxvt/
URxvt.perl-ext: selection,yank-clicked-urls
URxvt.urlLauncher: chrome
URxvt*matcher.button:   1 

! URxvt*matcher.pattern.1: \\bhttps?:\/\/(www.youtube|youtube).com\/watch\\?v=([\\w-]*)|vimeo.com\/([\\w-]*)
! URxvt*matcher.launcher.1: /home/qbit/bin/mtube $0

! URxvt*matcher.pattern.2: \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(jpg|jpeg|png)
! URxvt*matcher.launcher.2: feh -x $0

URxvt*inheritPixmap: true
! UXTerm*inheritPixmap: true
! XTerm*inheritPixmap: true

URxvt*urgentOnBell: true

UXTerm*cursorColor: green
UXTerm*scrollBar: False
UXTerm*foreground: #ffffff
UXTerm*background: #000000
UXTerm*tint: black
UXTerm*shading: 10
UXTerm*color0: #000000
UXTerm*color1: #B21818
UXTerm*color2: #18B218
UXTerm*color3: #B26818
UXTerm*color4: #1818B2
UXTerm*color5: #B218B2
UXTerm*color6: #18B2B2
UXTerm*color7: #B2B2B2
UXTerm*colorBD: #FFFFFF
UXTerm*color8: #686868
UXTerm*color9: #FF5454
UXTerm*color10: #54FF54
UXTerm*color11: #FFFF54
UXTerm*color12: #5454FF
UXTerm*color13: #FF54FF
UXTerm*color14: #54FFFF
UXTerm*color15: #FFFFFF
UXTerm*saveLines: 4096
UXTerm*letterSpace: 1
UXTerm*faceName: Anonymous PRO:pixelsize=12
! UXTerm*cursorBlink: true
UXTerm*cursorBlink: false
UXTerm*loginShell: true

#UXTerm*perl-ext-common:  default,matcher
#UXTerm*urlLauncher:      $( /bin/echo $0 | /usr/local/bin/xclip )
UXTerm*matcher.button:   1 

! UXTerm*matcher.pattern.1: \\bhttps?:\/\/(www.youtube|youtube).com\/watch\\?v=([\\w-]*)|vimeo.com\/([\\w-]*)
! UXTerm*matcher.launcher.1: /home/qbit/bin/mtube $0

! UXTerm*matcher.pattern.2: \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(jpg|jpeg|png)
! UXTerm*matcher.launcher.2: feh -x $0

XTerm*cursorColor: green
XTerm*scrollBar: False
XTerm*foreground: #ffffff
XTerm*background: #000000
XTerm*color0: #000000
XTerm*color1: #B21818
XTerm*color2: #18B218
XTerm*color3: #B26818
XTerm*color4: #1818B2
XTerm*color5: #B218B2
XTerm*color6: #18B2B2
XTerm*color7: #B2B2B2
XTerm*colorBD: #FFFFFF
XTerm*color8: #686868
XTerm*color9: #FF5454
XTerm*color10: #54FF54
XTerm*color11: #FFFF54
XTerm*color12: #5454FF
XTerm*color13: #FF54FF
XTerm*color14: #54FFFF
XTerm*color15: #FFFFFF
XTerm*saveLines: 4096
XTerm*letterSpace: 1
XTerm*faceName: Anonymous PRO:pixelsize=12
! XTerm*cursorBlink: true
XTerm*cursorBlink: false
XTerm*loginShell: true

XTerm*perl-ext-common:  default,matcher
! XTerm*urlLauncher:      /bin/echo $0 | /usr/local/bin/xclip
XTerm*urlLauncher:      $( /bin/echo $0 | /usr/local/bin/xclip )
XTerm*matcher.button:   1 

! XTerm*matcher.pattern.1: \\bhttps?:\/\/(www.youtube|youtube).com\/watch\\?v=([\\w-]*)|vimeo.com\/([\\w-]*)
! XTerm*matcher.launcher.1: /home/qbit/bin/mtube $0

! XTerm*matcher.pattern.2: \\bhttps?:\/\/[\\w-.]*\/[\\w./?&@#-]*.(jpg|jpeg|png)
! XTerm*matcher.launcher.2: feh -x $0

! Xft.dpi:       100  
! Xft.antialias:        false
