OS=$(uname)

alias vi="vim"

if [ $OS == "OpenBSD" ]; then

	function pkg_add {

		set -A mirrors '10.0.1.100' 'www.deftly.net' 'ftp.openbsd.org'
		
		for mirror in ${mirrors[@]}; do 
			ping -q -c 1 $mirror 2>&1 > /dev/null
			if [ "$?" -eq "0" ]; then
				MIRROR=$mirror
				break;
			fi
		done

		export PKG_PATH="http://${MIRROR}/pub/OpenBSD/snapshots/packages/$( machine )/"

		echo "Using ${MIRROR}"
		sudo /usr/sbin/pkg_add $@

	}

	if [ -f ~/.netrc ]; then
		export FETCH_CMD="curl -n -s"
	fi

	if [ ! -f ~/.cvsrc ]; then
		export CVSROOT="anoncvs@anoncvs1.usa.openbsd.org:/cvs"
	fi
fi

PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:$HOME/bin:$HOME/Development/go/bin:.
export PATH HOME TERM

if [ "$(id -u)" -eq 0 ] ; then
    PS1='\u@\h[\[\e[01;$(($??31:39))m\]$?\[\e[0m]\]:\w\]# '
else
    PS1='\u@\h[\[\e[01;$(($??31:39))m\]$?\[\e[0m]\]:\w\]$ '
fi

KEY_CHAIN=$(which keychain);
if [ $? -eq 0 ]; then
	if [ -x $KEY_CHAIN ]; then
		$KEY_CHAIN -q ~/.ssh/id_rsa
		. ~/.keychain/$(hostname)-sh
	fi
fi
