OS=$(uname)

alias vi="vim"

if [ $OS == "OpenBSD" ]; then

	function pkg_add {

		set -A mirrors '10.0.1.100' 'deftly.net' 'ftp.openbsd.org'
		
		for mirror in ${mirrors[@]}; do 
			ping -q -c 1 $mirror 2>&1 > /dev/null
			if [ "$?" -eq "0" ]; then
				MIRROR=$mirror
				break;
			fi
		done

		export PKG_PATH="http://${MIRROR}/pub/OpenBSD/snapshots/packages/$( machine )/"

		echo "Using ${MIRROR}"
		sudo /usr/sbin/pkg_add $@

	}

	if [ -f ~/.netrc ]; then
		export FETCH_CMD="curl -n -s"
	fi

	if [ ! -f ~/.cvsrc ]; then
		export CVSROOT="anoncvs@anoncvs1.usa.openbsd.org:/cvs"
	fi
fi

PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games:$HOME/bin:$HOME/Development/go/bin:.
export PATH HOME TERM

function git_branch_name {
	bold="\033[01;39m"
	white="\033[0m"
	branch=$( git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/' )
	if [ "${branch}" != "" ]; then
		if [ "${branch}" = "(no branch)" ]; then
			# probably have a tag
			br_ch=$( perl -e 'binmode STDOUT, ":utf8"; print "\x{16D8}";' )
			branch="$br_ch $( git describe )"
		fi

		echo "[${bold}${branch}${white}]"
	fi
}

if [ "$(id -u)" -eq 0 ] ; then
    PS1='\u@\h[\[\e[01;$(($??31:39))m\]$?\[\e[0m]\]:\w\]# '
else
	PS1='\u@\h[\[\e[01;$(($??31:39))m\]$?\[\e[0m]\]:\w\]$(git_branch_name)$ '
fi

KEY_CHAIN=$(which keychain);
if [ $? -eq 0 ]; then
	if [ -x $KEY_CHAIN ]; then
		$KEY_CHAIN -q ~/.ssh/id_rsa
		. ~/.keychain/$(hostname)-sh
	fi
fi
