# $xxxterm: xxxterm.conf,v 1.12 2010/08/10 20:09:55 marco Exp $
browser_mode			= whitelist
gui_mode				= classic

home					= www.openbsd.org
ctrl_click_focus		= 0
download_dir			= ~Downloads
cookies_enabled			= 1
read_only_cookies		= 0
enable_scripts			= 1
enable_plugins			= 1
fancy_bar				= 1
enable_socket			= 1
guess_search			= 1
enable_spell_checking	= 1
spell_check_languages	= en_US
encoding				= UTF-8

external_editor	= xterm -geometry 177x58+0+0 -font -*-fixed-medium-r-*-*-15-*-*-*-*-*-iso8859-* -e vim -f <file>

ssl_ca_file /etc/ssl/cert.pem
ssl_strict_certs		=0

enable_cookie_whitelist	= 1
cookie_wl = .deftly.net
cookie_wl = .qbit.io
cookie_wl = .reddit.com
cookie_wl = .vimeo.com
cookie_wl = .github.com
cookie_wl = .travis-ci.org
cookie_wl = .undeadly.org
cookie_wl = .identi.ca
cookie_wl = .twitter.com
cookie_wl = .duckduckgo.com
cookie_wl = .arpnetworks.com
cookie_wl = .gaug.es
cookie_wl = .nlp-class.org
cookie_wl = .coursera.org
cookie_wl = .territorialseed.com
cookie_wl = .conformal.com
cookie_wl = .cyphertite.com
cookie_wl = .duolingo.com
cookie_wl = .openstreetmap.org

enable_js_whitelist	= 1
js_wl = .deftly.net
js_wl = .qbit.io
js_wl = .reddit.com
js_wl = .imgur.com
js_wl = .gmane.org
js_wl = .vimeo.com
js_wl = .github.com
js_wl = .travis-ci.org
js_wl = .undeadly.org
js_wl = .identi.ca
js_wl = .twitter.com
js_wl = .duckduckgo.com
js_wl = .arpnetworks.com
js_wl = .gaug.es
js_wl = .nlp-class.org
js_wl = .coursera.org
js_wl = .territorialseed.com
js_wl = .conformal.com
js_wl = .cyphertite.com
js_wl = .duolingo.com
js_wl = .openstreetmap.org

# see http://www.xroxy.com/proxylist.php for a good list of open proxies
# http_proxy		= http://127.0.0.1:80

# search engines
# uncomment one of these lines for you favorite search engine
#
# DuckDuckGo
# search_string		= https://duckduckgo.com/?q=%s&kp=-1&kl=us-en
search_string		= https://duckduckgo.com/html/?q=%s&kp=-1
#
# scroogle
# search_string		= https://ssl.scroogle.org/cgi-bin/nbbwssl.cgi?Gw=%s
# search_string		= http://www.scroogle.org/cgi-bin/nbbw.cgi?Gw=%s

# google
# search_string		= http://www.google.com/search?q=%s&&client=xxxterm

# yahoo
# search_string		= http://search.yahoo.com/search?p=%s

# alias support, %s is substituded with user input
# alias,link+action
alias = ports,http://openports.se/search.php?so=%s
alias = github,https://github.com/search?q=%s&type=Everything&repo=&langOverride=&start_value=1
alias = google,http://www.google.com/search?q=%s&&client=xxxterm
alias = man,http://www.openbsd.org/cgi-bin/man.cgi?query=%s&apropos=0&sektion=0&manpath=OpenBSD+Current&arch=i386&format=html

# specific mime type for video
mime_type		= video/x-ms-wmv,cvlc
mime_type		= video/quicktime,cvlc

# default mime type for video
mime_type		= video/*,cvlc

# default mime type for audio
mime_type		= audio/*,cvlc

# pdf, note that xpdf can't load a URI directly
mime_type		= application/pdf,evince

# word docs
mime_type		= application/msword,soffice

keybinding = reload,F3
