set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off

bind \ split-window -h -c '#{pane_current_path}' # vertical pane
bind - split-window -v -c '#{pane_current_path}' # horizontal pane

bind r source-file ~/.tmux.conf \; \
	display-message "source-file done"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g window-style 'fg=colour0,bg=colour254'
set -g window-active-style 'fg=color0,bg=white'

set -g bell-action any

set -g default-terminal "tmux-256color"

set -g set-titles on

set -g automatic-rename
set-option -g status-bg colour253
set-window-option -g window-status-current-fg colour254
set-window-option -g window-status-current-bg colour246
set-window-option -g window-status-current-attr bright
set-option -g message-bg colour246
set-option -g message-fg colour254
set-window-option -g clock-mode-colour colour246
set -g clock-mode-style 12
set-window-option -g window-status-bell-style fg=white,bg=red

# Change the default escape-time to 0 (from 500) so emacs will work right
set -g escape-time 0

# Left side of status bar
set -g status-left-length 50
set -g status-left '#[fg=green][#[fg=red]#S#[fg=black,dim]#[fg=green]]'
set -g status-right-length 50
set -g status-right '#[fg=green][#[fg=black]#T #(/usr/local/bin/battery -l)%%#[fg=green]][#[fg=black]%Y-%m-%d #[fg=black]%I:%M %p#[default]#[fg=green]]'
