set-window-option -g mode-keys emacs
set-window-option -g automatic-rename off

set -g bell-action any
set -g bell-on-alert off

set -g default-terminal "tmux-256color"

#set -g lock-after-time 300

set -g automatic-rename
#set -g status-bg colour234
set -g status-bg colour253
setw -g window-status-current-bg colour251
set -g status-fg black

# Change the default escape-time to 100 (from 500) so emacs will work right
set -g escape-time 100

# Left side of status bar
set -g status-left-length 20
set -g status-left '#[fg=green][#[fg=red]#S#[fg=black,dim]:#H#[fg=green]]'
set -g status-right-length 50
set -g status-right '#[fg=green][#[fg=black]#T#(~/bin/batt_percent -t)#[fg=green]][#[fg=black]%Y-%m-%d #[fg=black]%H:%M#[default]#[fg=green]]'
