ignore *
unignore from: subject to cc date x-mailer x-url user-agent

# Folder hooks
folder-hook 'fm' 'source ~/.mutt.fm.creds'
folder-hook 'cx' 'source ~/.mutt.cx.creds'

# Default account
source ~/.mutt.fm.creds
#source ~/.mutt.cx.creds

# Macros for switching accounts
macro index <f2> '<sync-mailbox><enter-command>source ~/.mutt.fm.creds<enter><change-folder>!<enter>'
macro index <f3> '<sync-mailbox><enter-command>source ~/.mutt.cx.creds<enter><change-folder>!<enter>'

source ~/.mutt.gpg

set pgp_use_gpg_agent = yes
set pgp_sign_as = 0x1F81112D62A9ADCE
set pgp_timeout = 3600
set crypt_autosign = no
set crypt_replyencrypt = yes
set crypt_verify_sig = yes

set editor = "vim"

set certificate_file = ~/.mutt/certificates

set mail_check = 120
set mail_check_stats = yes
set timeout = 300
set imap_keepalive = 300
set imap_passive
set imap_check_subscribed = yes
set ispell = "aspell --mode=email --add-email-quote=%,#,:,} --check"
set message_cache_clean = yes
set user_agent = no
set smart_wrap = yes

set attach_format="%u%D%I %t%2n %T%.20d  %> [%.7m/%.10M, %.6e%?C?, %C?, %s]                               "
set date_format="!%a, %d %b %Y at %H:%M:%S %Z"
set forward_format="fwd: %s"
set index_format="%[!%m%d] [%Z] %-54.54s %F"
set pager_format=" %f: %s"
set sidebar_format="%B%*  %?N?(%N)?"
set status_format=" %h: %f (msgs:%?M?%M/?%m %l%?n? new:%n?%?o? old:%o?%?d? del:%d?%?F? flag:%F?%?t? tag:%t?%?p? post:%p?%?b? inc:%b?%?l??) %> %_v "

set move = no

set askcc

set sort = 'threads'
set sort_aux = 'last-date-received'

set mailcap_path="~/.mailcap"

set sidebar_visible = yes
set sidebar_width = 30
#set sidebar_format = "%B%* (%N)%S"
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"

set pager_index_lines=10

set spoolfile = "="
set record="=INBOX.Sent Items"
set postponed="=INBOX.Drafts"
set trash = "=INBOX.Trash"

set query_command= "ruby25 ~/bin/card_query.rb '%s'"
bind editor        <Tab> complete-query

bind index,pager \Ck sidebar-prev
bind index,pager \Cj sidebar-next
bind index,pager \Co sidebar-open

#reply-hook '~t .@openbsd\.org' 'set from="abieber@openbsd.org"'
#send-hook '~t .*@openbsd\.org' 'set from="abieber@openbsd.org"'

macro index \cb "|urlview\n"
macro pager \cb "|urlview\n"

source ~/.mutt.theme

